<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styleSheet.css">
    <meta charset="UTF-8">
    <title>Special Relativity - BHaTW</title>
</head>
<body style="background-image: url('images/starry_background_unplash.jpeg');">
<p style="font-size: 28px;">
    <a href="index.html">Home</a>
    <a href="specialRelativity.html" class="rainbow-glowing-text">Special Relativity</a>
    <a href="researchEvaluation.html">My Sources</a>
    <a href="https://github.com/KurumiTokiisaki/2DPhysicsEngine" target="_blank">My Physics Engine</a>
</p>

<div style="border: 10px solid white; width: 99%; height: 300px;"><p style="font-size: 90px; text-align: center;">
    Imagine two trains...</p></div>
<video width="100%" height="100%" autoplay muted loop>
    <source src="images/Einsteins_Eureka_Moment.mp4"
            type="video/mp4">
</video>
<h1 style="font-size: 30px;">moving at 0.84c along a track. You stand outside (top), and the other
    stands inside (bottom) the train with a laser and a mirror. The laser is shone on the mirror. Both reference frames
    experience the <span class="rainbow-glowing-text">same event in different times</span>.
</h1>

<section class="hiddenLeft">
    <div style="border: 5px solid white; margin: 100px; margin-right: 860px;">
        <div class="image"
             style="margin: 10px; width: 80px; margin-left: 450px; background-image: url('images/top.png');"></div>
        <p style="font-size: 50px; text-align: center">VS</p>
        <div class="image"
             style="margin: -10px; width: 1000px; scale: 80%; background-image: url('images/bottom.png');"></div>
    </div>
</section>
<section>
    <div class="hiddenRight"
         style="border: 5px solid white; margin-right: 96px; margin-top: -1058px; margin-left: 1100px; margin-bottom: 100px;">
        <p style="margin: 50px; font-size: 35px; text-align: center; align-self: center;"><br><br>The laser is shone on
            the
            mirror. To the person (inside the train), the laser shoots out of its source, reflects off the mirror, and
            reaches the ground. <br><br><br><br><br><br><br>However, to you (outside the train), the laser
            travels and reflects in a triangular
            shape at lightspeed. This is because the laser must hit the mirror in both perspectives, but it doesn't have
            to happen in the same way. This is known as simultaneity, where the same event occurs for different reasons
            in different reference frames.</p>
    </div>
</section>

<section class="hiddenLeft">
    <div style="border: 5px solid white; margin: 100px; margin-right: 950px;">
        <p style="margin: 50px; font-size: 35px; text-align: center; align-self: center; margin-bottom: 170px;">
            Also, since the hypotenuse is the longest part of any triangle, it must take a longer time for light to
            travel that distance. You (outside the train) therefore see that the laser takes 2 times longer to complete
            its path. As such, both people experience different times. The length of the train would contract to appear
            2 times shorter. To them, traveling 2km in your frame of reference is just 1km in theirs! You’d also notice
            that the person would be moving in slow motion by about 2 times. Likewise, the person inside would see you
            move in slow motion by about 2 times.
    </div>
</section>
<section>
    <div class="hiddenRight"
         style="border: 5px solid white; margin-bottom: 100px; margin-right: 96px; margin-top: -810px; margin-left: 983px;">
        <div class="image"
             style="height: 600px; margin: 50px; margin-left: 90px; margin-right: 90px; background-image: url('images/eureka_moment_analysis.png'); align: center;" title="Made with Google Drawings"></div>
    </div>
</section>

<section class="hiddenRight">
    <div style="border: 5px solid white; margin: 100px; margin-left: 985px;">
        <p style="margin: 50px; font-size: 35px; text-align: center; align-self: center; margin-bottom: 170px;">
            What would it look like if you were to travel at relativistic (near-light) speeds? In outer space,
            accelerating towards a start system would cause it to appear further away and more condensed rather than
            closer. This is due to gravitational lensing, reversing the effects of length contraction. Also passing
            nearby planets would look weird, as if you could see around them rather than in front. This is known as
            Terrell-Penrose rotation whereby light from the back of the planet takes longer to reach you than the front,
            appearing to rotate.
    </div>
</section>
<section>
    <div class="hiddenLeft"
         style="border: 5px solid white; margin-bottom: 100px; margin-right: 960px; margin-top: -810px; margin-left: 98px;">
        <div class="image"
             style="width: 100%; scale: 80%; background-image: url('images/Animated_Terrell_Rotation_-_Cube.gif'); align: center; margin-bottom: -30px;"></div>
        <a style="font-size: 20px; text-align: center; align-self: center;"
           href="https://upload.wikimedia.org/wikipedia/commons/d/d4/Animated_Terrell_Rotation_-_Cube.gif" target="_blank"><p>Terrell
            Rotation - Stigmatella aurantiaca, Wikipedia, last edited on 21st August 2023</p></a>
    </div>
</section>

<section class="hiddenLeft">
    <div style="border: 5px solid white; margin: 100px;">
        <p style="margin: 50px; font-size: 35px; text-align: center; align-self: center; margin-bottom: 170px;">
            What would it look like if the speed of light was reduced to just 10m/s? Let’s find out.<br><br>
            Every day, I awaken in a virtual world in my dreams, experiencing physics-breaking dreams. Today is no
            different in my infinitely long flat Earth.
    </div>
</section>

<section class="hiddenLeft">
    <div style="border: 5px solid white; margin: 100px; margin-right: 950px;">
        <p style="margin: 50px; font-size: 35px; text-align: center; align-self: center; margin-bottom: 170px;">
            I feel tired. My alarm clock rings and I wake up in my dream and look at my alarm clock: 7:00am. I quickly
            sat up. Something isn’t right as I do so -- my desk looks discolored and quite close, despite it normally
            being a couple of meters in front of me and being brown. I reach for my glasses to see better. To my
            surprise, after putting them on, everything seems normal. I move my head side to side and nothing seems to
            happen. So, I put on my slippers and walk to the bathroom. It’s happening again. I can clearly see
            everything turns slightly blue and seems further away. Somehow, I reached my bathroom much faster than I
            thought. After going inside, I stop moving. Everything goes back to normal. I look at my clock: 7:15am. It’s
            definitely not been 15 minutes. It felt like five to me, anyways. Knowing it’s a dream, I’m tempted to
            explore outside.
    </div>
</section>
<section>
    <div class="hiddenRight"
         style="border: 5px solid white; margin-bottom: 100px; margin-right: 96px; margin-top: -1050px; margin-left: 983px;">
        <div class="image"
             style="height: 400px; margin: 50px; margin-left: 90px; margin-right: 90px; background-image: url('images/clock_speed.jpg'); align: center;" title="https://static.scientificamerican.com/sciam/cache/file/E2F0AAE0-B240-4FC8-9CAC6EB7FAB57A3A_source.jpg"></div>
        <div class="image"
             style="height: 190px; margin: 50px; margin-left: 90px; margin-right: 90px; background-image: url('images/doppler2.jpg'); align: center;" title="https://www.astro.ucla.edu/~wright/doppler2.jpg"></div>
    </div>
</section>

<section class="hiddenRight">
    <div style="border: 5px solid white; margin: 100px; margin-left: 985px;">
        <p style="margin: 50px; font-size: 35px; text-align: center; align-self: center; margin-bottom: 170px;">
            After changing clothes, I head downstairs and go outside to stop by the road. As I descend the stairs, it’s
            as if I’m getting vertigo but with the bottom of the stairs getting closer instead of further. Surprised, I
            trip and fall down. However, I seem to hit the ground in an instant as I accelerate -- it’s as if things
            around me physically get closer as I increase my velocity. I look at the cars driving by. They look like
            they’re going really slow -- no more than a fast runner. As they travel towards me, I’m flashed by a
            blinding light. I can’t really see the car, so I put on some sunglasses. I notice that the car seems longer
            than it should be. Before passing me, a rainbow effect plays across the car. After passing me, only its
            black silhouette can be seen. It looks much shorter than it should be. It also seems to visually rotate as
            it moves past me. How interesting…
    </div>
</section>
<section>
    <div class="hiddenLeft"
         style="border: 5px solid white; margin-bottom: 100px; margin-right: 960px; margin-top: -1090px; margin-left: 98px;">
        <video style="margin: 50px;" width="720px" height="400px" autoplay muted loop>
            <source src="images/falling_relative.mp4"
                    type="video/mp4">
        </video>
        <video style="margin: 50px; margin-bottom: 0px;" width="720px" height="400px" autoplay muted loop>
            <source src="images/slow_light_1.mp4"
                    type="video/mp4">
        </video>
        <a style="font-size: 20px; text-align: center; align-self: center;"
           href="https://www.youtube.com/watch?v=ge_j31Yx_yk&t" target="_blank"><p>What If
            Light Was Really Slow? - Worlds in Motion, YouTube, posted on June 25th 2023</p></a>
    </div>
</section>

<section class="hiddenLeft">
    <div style="border: 5px solid white; margin: 100px; margin-right: 950px;">
        <p style="margin: 50px; font-size: 35px; text-align: center; align-self: center; margin-bottom: 170px;">
            Curious to what these effects would look like if exaggerated, I start my daily run, recording my speed on my
            watch and looking at the clock tower: 8:00am. It’s definitely not been an hour since I got up. Might it have
            something to do with walking out of the apartment too fast? Also, the clock tower seems to be insanely far
            away and insanely large. Wanting to reach it, I start walking slowly -- everything left, right, forward, and
            back seems normal. The time on my watch matches that on the clock tower and reads my speed as about 1.43m/s
            (1/7c). As I accelerate a jog at 5m/s, things start to get weird. The clock tower seems to slow down a bit.
            1.15 seconds is 1 second for me. Things in front of me look closer and bluer, and things behind me look
            further away and redder. I accelerate to a run at 8m/s. The effects exaggerate and things look 1.67x closer
            and even bluer in front of me, and 1.67s for the clock tower is 1s for me. I ran into a building. Luckily
            this is a dream and I simply phase right through. As I continue to accelerate, it seems increasingly
            difficult to gain more speed as seen from myself inhibiting a stationary pedestrian’s vision (It’s a dream,
            after all so I can do this!), since I wouldn’t be able to tell my speed myself as everything around me
            warps.
    </div>
</section>
<section>
    <div class="hiddenRight"
         style="border: 5px solid white; margin-bottom: 100px; margin-right: 96px; margin-top: -1450px; margin-left: 983px;">
        <a style="font-size: 20px; text-align: center; align-self: center;"
           href="https://www.youtube.com/watch?v=ge_j31Yx_yk&t" target="_blank"><p>What If
            Light Was Really Slow? - Worlds in Motion, YouTube, posted on June 25th 2023</p></a>
        <div class="image"
             style="height: 190px; margin: 50px; margin-top: -280px; margin-left: 90px; margin-right: 90px; background-image: url(''); align: center;"></div>
        <video style="margin: 50px; margin-bottom: 0px;" width="720px" height="400px" autoplay muted loop>
            <source src="images/slow_light_2.mp4"
                    type="video/mp4">
        </video>
        <video style="margin: 50px; margin-bottom: 0px;" width="720px" height="400px" autoplay muted loop>
            <source src="images/clock_zoom.mp4"
                    type="video/mp4">
        </video>
    </div>
</section>

<section class="hiddenRight">
    <div style="border: 5px solid white; margin: 100px; margin-left: 985px;">
        <p style="margin: 50px; font-size: 35px; text-align: center; align-self: center; margin-bottom: 170px;">
            Reaching 9.95m/s, the second hand on the clock tower moves 10x slower than on my watch. Everything looks 10x
            closer and 10x bluer. Looking behind be is a void of pure emptiness -- the light’s wavelength becomes too
            high to see to the naked eye. Everything is too bright in front of me, so I equip my trusty sunglasses. I
            then accelerate to 9.9999… 999m/s and everything in front of me is thrown in my face. The clock tower, like
            the car, seems to rotate, despite me not having passed it yet. After a couple of minutes, I slowed to a halt
            immediately, giving up on my journey to the clock tower. Suddenly, the world around me enters an insanely
            fast timelapse as I see everything advance insanely quickly. People go about their everyday lives, except 1
            millisecond for me is thousands of millennia for them. The sun quickly grows to a red giant and engulfs my
            world.
    </div>
</section>
<section>
    <div class="hiddenLeft"
         style="border: 5px solid white; margin-bottom: 100px; margin-right: 960px; margin-top: -1170px; margin-left: 98px;">
        <p style="font-size: 20px; text-align: center; align-self: center;">Moving faster</p>
        <video style="margin: 50px; margin-top: 0px;" width="720px" height="400px" autoplay muted loop>
            <source src="images/moving_faster.mp4"
                    type="video/mp4">
        </video>
        <video style="margin: 50px; margin-bottom: 0px;" width="720px" height="400px" autoplay muted loop>
            <source src="images/moving_slower.mp4"
                    type="video/mp4">
        </video>
        <p style="font-size: 20px; text-align: center; align-self: center;">Slowing down</p>
        <video style="margin: 50px; margin-bottom: 0px;" width="720px" height="400px" autoplay muted loop>
            <source src="images/slow_light_3.mp4"
                    type="video/mp4">
        </video>
        <a style="font-size: 20px; text-align: center; align-self: center;"
           href="https://www.youtube.com/watch?v=ge_j31Yx_yk&t" target="_blank"><p>What If
            Light Was Really Slow? - Worlds in Motion, YouTube, posted on June 25th 2023</p></a>
    </div>
</section>
<p style="color: white;">Background image: <a href="images/starry_background_unplash.jpeg" target="_blank">images/starry_background_unplash.jpeg</a></p>
<script src="javaS.js"></script>
</body>
</html>
